

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-weight: 2;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
:root{
    --main-color: #505033;
    --secondary-color: #264969;
    --accent1-color: #cfcfb4;
    --accent2-color: #B4CDE4;
}


h2{
    font-family: opensans, sans-serif, arial, helvetica;
    font-size: 2rem;
    text-align: center;
    color: var(--main-color);
   
}
.logo{
    display: flex;
    width:120px
}
.pages{
    font-size: larger;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #cfcfb4;
    
}
.icon{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    color:#d7d7ce;
    width:40px;
    height: 40px;
    background-color: var(--main-color);
}
a:hover{
    background-color: var(--accent1-color);
    padding: 5px;
    color:var(--main-color)
}
p{
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    margin-left: 30px;
    margin-right: 30px;
}
footer{
    background-color: var(--main-color);
    color: #cfcfb4;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    background-color: var(--main-color);
    color: #cfcfb4;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.sociallinks{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.hero{
    background-image: url("../images/hero.avif");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    height: 600px;
    max-width:1200px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

h1{
    text-align: center;
    color: var(--accent1-color);
    padding:6px;
    background-color: #505033c1;
}


.little-hero{
    width:180px;
    height:auto;
    padding:15px;
    
}

article{
    display:flex;
    justify-content: center;
    align-items:center;
    align-self: center;
    grid-row: 3/4;
    background-color:#505033d8;
    color:#d7d7ce;
}

.history-content{
    display:flex;
    justify-content: center;
    align-items:center;
    align-self: center;
    background-color:var(--main-color);
    color:var(--accent1-color);
    margin-top: 10px;
    margin-bottom: 30px;
    max-width: 1400px;
    max-height:250px
}
#his-cen{
    padding: 10px;
    width:200px;
    height:auto;
}
.history{
    display:grid;
    justify-content: center;
    align-items:center;
    align-self: center;
    grid-template-rows: 1fr;
    
}

#adventures{
    text-align: center;
    color:var(--main-color);
}
.adventure{
    width: 300px;
    height: 270px;
}

.figure-container{
    display: flex;
    flex-direction: row;
    justify-items: center;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    width: auto;
    height: auto;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;
        
}
.figure-about{
        margin: 0;
    text-align: center; 
        background-color: var(--accent1-color); 
        border: 3px solid var(--main-color); 
        border-radius: 8px; 
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
figcaption {
    margin-top: 5px; 
    font-size: 14px; 
    color: var(--main-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

h2:hover{
    background-color: #505033;
    color: #d7d7ce;
    padding:10px;
}
#adventures:hover{
    background-color: #505033;
    color: #d7d7ce;
    padding:10px;
}

/*Contact Us styles*/  

b{
    color: var(--accent1-color);
}
#main-contact{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: larger;
    padding: 3px;
}
#email{
    color: var(--accent1-color);
    
}
#email:hover{
    color: var(--main-color);
    
}
.page-color{
    color: var(--accent1-color);
    text-decoration: none;
}
.map{
    justify-self: center;
}
.info{
    background: var(--main-color);
    color:var(--accent1-color)
}
.aside-contact{
    background-color: var(--accent1-color);
    margin-top: 0;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#h2-contact{
    grid-column: 1/4;
}
.employee{
    width:160px;
    height:160px;
    border-radius: 100%;
}
.figure-contact{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: larger;

}
form{
    border: 0rem;
    margin: 0rem;
    padding: 1rem;
    width:750px;
    max-height: 600px;
    box-shadow:0 0 2px gray;
    text-align: justify;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    width:100%;
    height:100%;
    margin:auto;
    justify-content: center;
    align-items: center;
}
label{
    padding: 8px;
}
button{
    background-color: var(--main-color);
    padding:10px;
    outline:white;
    color: var(--accent1-color);
    font-size: larger;
    width:190px;
    align-self: center;
    margin-top: 8px;
    
}
button:hover{
    background-color: var(--accent1-color);
    color: var(--main-color);
}
fieldset{
    display: flex;
    flex-direction: column;
    border-color: var(--main-color);
    width:400px
    
}
.c-questions{
    color: red;
}
input{
    padding: 6px;
}
#p-purpose{
    font-size: medium;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
}
textarea{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}